name=me_InstallStandardStreams
version=0.0.0
category=Communication
architectures=avr
sentence=printf() to UART
paragraph=Connects standard streams (stdin, stdout, stderr) to UART. So stock printf() will work.
url=https://github.com/martin-eden/Embedded-me_InstallStandardStreams
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Uart
